{
  "name": "pactum-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^8.0.0-rc.1",
    "pactum": "^3.1.0",
    "pactum-json-reporter": "^1.0.2"
  }
}
